<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/SOURAV/Downloads/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1854"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainSupermarket_sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Supermarket_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="70"/><column index="4" value="84"/><column index="5" value="130"/><column index="6" value="72"/><column index="7" value="171"/><column index="8" value="84"/><column index="9" value="52"/><column index="10" value="53"/><column index="11" value="52"/><column index="12" value="88"/><column index="13" value="57"/><column index="14" value="235"/><column index="15" value="135"/><column index="16" value="66"/><column index="17" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select *from Supermarket_sales 
order by Unitprice DESC LIMIT 1;</sql><sql name="SQL 2">select *from Supermarket_sales 
order by Unitprice LIMIT 1;</sql><sql name="SQL 3">select avg(Unitprice) from Supermarket_sales;</sql><sql name="SQL 4">select *from Supermarket_sales 
order by Quantity DESC LIMIT 1;</sql><sql name="SQL 5">select *from Supermarket_sales 
order by Quantity LIMIT 1;</sql><sql name="SQL 6">select avg(Quantity) from Supermarket_sales;</sql><sql name="SQL 7">select *from Supermarket_sales where PRODUCTLINE='Health and beauty'
order by Quantity DESC LIMIT 1;</sql><sql name="SQL 8">select *from Supermarket_sales where PRODUCTLINE='Health and beauty'
order by Quantity LIMIT 1;</sql><sql name="SQL 9">select avg(Quantity) from Supermarket_sales where PRODUCTLINE='Health and beauty';</sql><sql name="SQL 10">select *from Supermarket_sales where PRODUCTLINE='Health and beauty'
order by Unitprice DESC LIMIT 1;</sql><sql name="SQL 11">select *from Supermarket_sales where PRODUCTLINE='Health and beauty'
order by Unitprice LIMIT 1;</sql><sql name="SQL 12">select avg(Unitprice) from Supermarket_sales where PRODUCTLINE='Health and beauty';</sql><sql name="SQL 13">select *from Supermarket_sales where PRODUCTLINE='Electronic accessories'
order by Quantity DESC LIMIT 1;</sql><sql name="SQL 14">select *from Supermarket_sales where PRODUCTLINE='Electronic accessories'
order by Quantity LIMIT 1;</sql><sql name="SQL 15">select avg(Quantity) from Supermarket_sales where PRODUCTLINE='Electronic accessories';</sql><sql name="SQL 16"></sql><current_tab id="8"/></tab_sql></sqlb_project>
